In [2]:
# All the imports 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
from plotly.subplots import make_subplots #is used to create figures with multiple subplots.
from datetime import datetime

In [8]:
#step 2 loading the data set

covid_df=pd.read_csv('../Data/covid_19_india.csv')

In [9]:
covid_df.head(10)

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1.0,2020-01-30,6:00 PM,Kerala,1,0,0.0,0.0,1.0
1,2.0,2020-01-31,6:00 PM,Kerala,1,0,0.0,0.0,1.0
2,3.0,2020-02-01,6:00 PM,Kerala,2,0,0.0,0.0,2.0
3,4.0,2020-02-02,6:00 PM,Kerala,3,0,0.0,0.0,3.0
4,5.0,2020-02-03,6:00 PM,Kerala,3,0,0.0,0.0,3.0
5,6.0,2020-02-04,6:00 PM,Kerala,3,0,0.0,0.0,3.0
6,7.0,2020-02-05,6:00 PM,Kerala,3,0,0.0,0.0,3.0
7,8.0,2020-02-06,6:00 PM,Kerala,3,0,0.0,0.0,3.0
8,9.0,2020-02-07,6:00 PM,Kerala,3,0,0.0,0.0,3.0
9,10.0,2020-02-08,6:00 PM,Kerala,3,0,0.0,0.0,3.0

In [11]:
#for getting the info about the data 
covid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15114 entries, 0 to 15113
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sno                       15086 non-null  float64
 1   Date                      15086 non-null  object
 2   Time                      15086 non-null  object
 3   State/UnionTerritory      15086 non-null  object
 4   ConfirmedIndianNational   15086 non-null  object
 5   ConfirmedForeignNational  15086 non-null  object
 6   Cured                     15086 non-null  float64
 7   Deaths                    15086 non-null  float64
 8   Confirmed                 15086 non-null  float64
dtypes: float64(4), object(5)
memory usage: 1.0+ MB

In [12]:
covid_df.describe()

                Sno         Cured        Deaths     Confirmed
count  15086.000000  1.508600e+04  15086.000000  1.508600e+04
mean    7543.500000  1.747937e+05   2721.084449  1.942820e+05
std     4355.097416  3.648330e+05   7182.672358  4.095184e+05
min        1.000000  0.000000e+00      0.000000  0.000000e+00
25%     3772.250000  1.685000e+03     12.000000  2.935500e+03
50%     7543.500000  1.964700e+04    364.000000  2.608150e+04
75%    11314.750000  2.087552e+05   2170.000000  2.216012e+05
max    15086.000000  4.927480e+06  83777.000000  5.433506e+06

In [13]:
vaccine_df=pd.read_csv('../Data/covid_vaccine_statewise.csv')

In [14]:
vaccine_df.head(10)

,Updated On,State,Total Doses Administered,Sessions,Sites,First Dose Administered,Second Dose Administered,Male (Doses Administered),Female (Doses Administered),Transgender (Doses Administered),...,18-44 Years (Doses Administered),45-60 Years (Doses Administered),60+ Years (Doses Administered),18-44 Years(Individuals Vaccinated),45-60 Years(Individuals Vaccinated),60+ Years(Individuals Vaccinated),Male(Individuals Vaccinated),Female(Individuals Vaccinated),Transgender(Individuals Vaccinated),Total Individuals Vaccinated
0,16/01/2021,India,48276.0,3455.0,2957.0,48276.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,23757.0,24517.0,2.0,48276.0
1,17/01/2021,India,58604.0,8532.0,4954.0,58604.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,27348.0,31252.0,4.0,58604.0
2,18/01/2021,India,99449.0,13611.0,6583.0,99449.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,41361.0,58083.0,5.0,99449.0
3,19/01/2021,India,195525.0,17855.0,7951.0,195525.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,81901.0,113613.0,11.0,195525.0
4,20/01/2021,India,251280.0,25472.0,10504.0,251280.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,98111.0,153145.0,24.0,251280.0
5,21/01/2021,India,365965.0,32226.0,12600.0,365965.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,132784.0,233143.0,38.0,365965.0
6,22/01/2021,India,549381.0,36988.0,14115.0,549381.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,193899.0,355402.0,80.0,549381.0
7,23/01/2021,India,759008.0,43076.0,15605.0,759008.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,267856.0,491049.0,103.0,759008.0
8,24/01/2021,India,835058.0,49851.0,18111.0,835058.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,296283.0,538647.0,128.0,835058.0
9,25/01/2021,India,1277104.0,55151.0,19682.0,1277104.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,444137.0,832766.0,201.0,1277104.0

In [16]:
#step 3 now drop the unnessaryd ata from the sheet or  our columns from the first sheet 
covid_df.drop(['Sno','Time','ConfirmedIndianNational','ConfirmedForeignNational'], inplace= True, axis=1)
covid_df.head(10)

         Date State/UnionTerritory  Cured  Deaths  Confirmed
0  2020-01-30               Kerala    0.0     0.0        1.0
1  2020-01-31               Kerala    0.0     0.0        1.0
2  2020-02-01               Kerala    0.0     0.0        2.0
3  2020-02-02               Kerala    0.0     0.0        3.0
4  2020-02-03               Kerala    0.0     0.0        3.0
5  2020-02-04               Kerala    0.0     0.0        3.0
6  2020-02-05               Kerala    0.0     0.0        3.0
7  2020-02-06               Kerala    0.0     0.0        3.0
8  2020-02-07               Kerala    0.0     0.0        3.0
9  2020-02-08               Kerala    0.0     0.0        3.0

In [17]:
#maing the format of date same at all
covid_df['Date']= pd.to_datetime(covid_df['Date'], format='%Y-%m-%d')
covid_df.head(5)

        Date State/UnionTerritory  Cured  Deaths  Confirmed
0 2020-01-30               Kerala    0.0     0.0        1.0
1 2020-01-31               Kerala    0.0     0.0        1.0
2 2020-02-01               Kerala    0.0     0.0        2.0
3 2020-02-02               Kerala    0.0     0.0        3.0
4 2020-02-03               Kerala    0.0     0.0        3.0

In [24]:
#find total no of active cases - active cases = total numbr of confirmend cases -sum of(cured cases +deaths reported)
covid_df['Active_Cases']= covid_df['Confirmed']-( covid_df['Cured'] + covid_df['Cured'])
covid_df.head()

        Date State/UnionTerritory  Cured  Deaths  Confirmed  Active_Cases
0 2020-01-30               Kerala    0.0     0.0        1.0           1.0
1 2020-01-31               Kerala    0.0     0.0        1.0           1.0
2 2020-02-01               Kerala    0.0     0.0        2.0           2.0
3 2020-02-02               Kerala    0.0     0.0        3.0           3.0
4 2020-02-03               Kerala    0.0     0.0        3.0           3.0

In [26]:
#now summing the  deacths and confired caes for each state and union teritories 
statewise=pd.pivot_table(covid_df,values=['Confirmed','Cured', 'Deaths'], index='State/UnionTerritory',aggfunc= max)
statewise.head()

/var/folders/dz/g_qfrr755p93l5y4b9733dwh0000gq/T/ipykernel_979/3308143693.py:2: FutureWarning: The provided callable <built-in function max> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  statewise=pd.pivot_table(covid_df,values=['Confirmed','Cured', 'Deaths'], index='State/UnionTerritory',aggfunc= max)

                             Confirmed      Cured  Deaths
State/UnionTerritory
Andaman and Nicobar Islands     6674.0     6359.0    92.0
Andhra Pradesh               1475372.0  1254291.0  9580.0
Arunachal Pradesh              22462.0    19977.0    88.0
Assam                         340858.0   290774.0  2344.0
Bihar                         664115.0   595377.0  4039.0

In [28]:
#findin teh recovery rate which is totalnumber of cures cases/total number of connfermed cases *100
statewise['Recovery Rate']= (statewise['Cured']*100)/ statewise['Confirmed']

In [29]:
#motality rate 
statewise['Mortality Rate']= (statewise['Deaths']*100)/ statewise['Confirmed']